public-uri=http://localhost:8080
spring.application.name=poc
spring.datasource.url=jdbc:postgresql://localhost:5434/storage
spring.datasource.username=poc
spring.datasource.password=poc
#spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.task.scheduling.pool.size=8
server.undertow.threads.io=32
server.undertow.threads.worker=256
storage.root=${STORAGE_ROOT:/tmp/storagepoc}
logging.level.org.springframework.security=DEBUG
